<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="main" title="NarwhalRunner Test" width="600" height="300">

    <!-- Load a chrome JS file for the package -->
    <script src="%%PackageChromeURLPrefix%%content/mainWindow.js" type="application/x-javascript"/>

    <!-- Load a narwhal module for the package -->
    <script src="%%PackageNarwhalizeURL%%" type="application/x-javascript"/>
    <script type="application/x-javascript">
        require("main-window", "%%PackageName%%").main({});
    </script>

    <label value="%%PackageChromeURLPrefix%%"/>
    <label value="%%PackagePrefix%%"/>

</window>
